* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Moderustic", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('image.png') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}

#name1{
    color: #2b849f;

}

#name{
    color: #2b849f;

}

#con{
    font-weight: 900;
    color: #6d4d91
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    z-index: -1;
    background: 
        radial-gradient(circle, rgba(255, 255, 255, 0.3) 5%, transparent 15%) 10px 20px,
        radial-gradient(circle, rgba(255, 255, 255, 0.25) 4%, transparent 20%) 80px 90px,
        radial-gradient(circle, rgba(255, 255, 255, 0.2) 6%, transparent 12%) 150px 120px,
        radial-gradient(circle, rgba(255, 255, 255, 0.35) 5%, transparent 15%) 200px 180px,
        radial-gradient(circle, rgba(255, 255, 255, 0.15) 3%, transparent 20%) 250px 250px,
        radial-gradient(circle, rgba(255, 255, 255, 0.2) 4%, transparent 10%) 320px 300px,
        radial-gradient(circle, rgba(255, 255, 255, 0.3) 5%, transparent 15%) 400px 350px;
    background-size: 400px 400px;
    animation: waterEffect 20s infinite linear;
}

@keyframes waterEffect {
    0% {
        background-position: 20px 40px, 150px 90px, 200px 150px, 270px 220px, 350px 250px, 430px 300px, 500px 400px;
    }
    100% {
        background-position: 300px 500px, 200px 300px, 400px 600px, 100px 450px, 500px 350px, 250px 700px, 600px 400px;
    }
}



.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 400px;
    border: 1px solid #38476a;
    padding: 10px;
    border-radius: 16px;
    background: #e8c3ae;
    box-shadow: 0px 10px 30px rgba(1, 27, 42, 0.7);
    animation: flipIn 1s ease-in-out;
    animation-delay: 0.1s;
}

@keyframes flipIn {
    from {
        transform: rotateY(-180deg);
        opacity: 0;
    }
    to {
        transform: rotateY(0deg);
        opacity: 1;
    }
}

.responsive-image {
    width: 80%;
    height: auto;
    border-radius: 10%; /* Optional: to make the image circular */
    margin-bottom: 15px; /* Space between the image and the name */
    margin-left: 20px;
    margin-right: 20px;
}


.logos {
    display: flex;
    justify-content: center;
    gap: 15px; /* Adjust the gap between logos as needed */
    
}

.logos ion-icon {
    font-size: 2rem; /* Adjust the font size to make the logos bigger */
    color: rgba(208, 135, 51, 0.938);
}

@media (min-width: 768px) {
    .card {
        width: 60%;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 40%;
    }
}
